# Version 2.1.0 (2019-07-01)

We closed a total of 27 issues (enhancements and bug fixes) through 13 pull requests, since our last release on 2018-10-30.

## Issues Closed
  - update setup.py to accommodate the transition to python3.6 and 3.7 (#34)
  - prepare for release of v2.1.0 (#31)
  - (docs) reference label style (#33)
  - (docs) change the css to accommodate new versions of sphinx and sphinx bootstrap theme (#32)
  - (docs) migrate from readthedocs configuration file v1 to v2  (#30)
  - (docs) updating supported python versions (3.6 and 3.7) in setup.py (#29)
  - doc: edits to notebook (#28)
  - require libpysal>=4.0.0 (#27)
  - `README` in markdown instead of `.rst`? (#24)
  - add README.md to resolve issue #24 (#26)
  - fix missing reference labels in rendered sphinx docs (#25)
  - add badges for docs and pypi release (#23)
  - Online docs for pointpats (#22)
  - add changelog for release 2.0.0 (#21)

## Pull Requests
  - update setup.py to accommodate the transition to python3.6 and 3.7 (#34)
  - prepare for release of v2.1.0 (#31)
  - (docs) reference label style (#33)
  - (docs) change the css to accommodate new versions of sphinx and sphinx bootstrap theme (#32)
  - (docs) migrate from readthedocs configuration file v1 to v2  (#30)
  - (docs) updating supported python versions (3.6 and 3.7) in setup.py (#29)
  - doc: edits to notebook (#28)
  - require libpysal>=4.0.0 (#27)
  - add README.md to resolve issue #24 (#26)
  - fix missing reference labels in rendered sphinx docs (#25)
  - add badges for docs and pypi release (#23)
  - Online docs for pointpats (#22)
  - add changelog for release 2.0.0 (#21)

The following individuals contributed to this release:

  - Hu Shao
  - Wei Kang
  - James Gaboardi
  - Serge Rey
  - Dani Arribas-Bel

# Version 2.0.0 (2018-10-30)

We closed a total of 16 issues (enhancements and bug fixes) through 8 pull requests, since our last release on 2018-05-18.

## Issues Closed
  - remove api.py & adjust notebooks and doctests for changes in libpysal (#19)
  - version pointpats only in pointpats/__ini__.py (#18)
  - include /tests  in the release (#17)
  - configure dual testing (#16)
  - install stable released libpysal for travis testing (#15)
  - force UTF8 encoding for the long description read (#14)
  - Prepare for the release  (#13)
  - chore: libpysal is 3 only now so removing travis tests on python 2 (#12)

## Pull Requests
  - remove api.py & adjust notebooks and doctests for changes in libpysal (#19)
  - version pointpats only in pointpats/__ini__.py (#18)
  - include /tests  in the release (#17)
  - configure dual testing (#16)
  - install stable released libpysal for travis testing (#15)
  - force UTF8 encoding for the long description read (#14)
  - Prepare for the release  (#13)
  - chore: libpysal is 3 only now so removing travis tests on python 2 (#12)

The following individuals contributed to this release:

  - Hu Shao
  - Wei Kang
  - Levi John Wolf

v<1.1.0>, 2018-05-17

This release is the first tagged release of pointpats on Github.
Starting from this release, pointpats supports python 3.5 and 3.6 only.

GitHub stats for 2017/04/22 - 2018/05/17

These lists are automatically generated, and may be incomplete or contain duplicates.


We closed a total of 9 issues, 4 pull requests and 5 regular issues;
this is the full list (generated with the script 
:file:`tools/github_stats.py`):

Pull Requests (4):

* :ghpull:`12`: b'chore: libpysal is 3 only now so removing travis tests on python 2'
* :ghpull:`11`: b'try removing conversion and see if this passes'
* :ghpull:`10`: b'updating license'
* :ghpull:`9`: b'Update the Readme file, change the relative URL links to absolute URLs'

Issues (5):

* :ghissue:`12`: b'chore: libpysal is 3 only now so removing travis tests on python 2'
* :ghissue:`11`: b'try removing conversion and see if this passes'
* :ghissue:`10`: b'updating license'
* :ghissue:`9`: b'Update the Readme file, change the relative URL links to absolute URLs'
* :ghissue:`8`: b'Relative links to notebooks on pypi landing page are broken'
